/* =====================================================================================
 *
 * FRONT-O-MATIC
 * A front-end development framework made by Kaleidos (http://kaleidos.net)
 *
 * =====================================================================================*/
/* Lesshat */
@import "libs/lesshat.less"; /* Bootstrap */

/* Core */
@import "libs/reset.less"; /* Bootstrap */

/* Responsive */
@import "libs/responsive.less";

/* Typography */
@import "libs/typography.less";

/* Colors */
@import "libs/colors.less";

/* Print */
@import "libs/print.less";

/* Helpers */
@import "libs/helpers.less";

body {
    background: @white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.container{
    width: 940px;
    margin: 0 auto;
}

/* ========================================================================
 * GENERIC LIGHTBOX NOW CALLED KOMUBOX
 * ========================================================================= */

.overlay{
    z-index: 499;
    background: rgba(255,255,255,.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}


.komubox{
    background: @white;
    .box-shadow(~"0px 4px 10px 0px rgba(0,0,0,.5)");
    border: 1px solid #cbd6dc;
    padding: 12px;
    z-index: 999;
    position: fixed;
    left: 50%;
    .close{
        position: absolute;
        top: 10px;
        right: 10px;
        color: @darkblue;
    }
}

/* ====================================================
 * HOME VIEW
 * ========================================================= */

 .home-header{
    padding: 35px 0 200px;
    background: #000; /* Fallback */
    background: url('../images/background.jpg');
    .cover();
    .logo{
        width: 365px;
        height: 100px;
        background: url('../images/logo.png') no-repeat 0 0;
        margin:0;
        padding: 0;
    }
    .activity-search{
        
    }
 }
